<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SQLConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=wwt-mon.wwtps.com;user id=fsa;password=5c1a1fc128964b787b844cc40d6b22af6e1a1765df2ed65e77730cf7e66bf69b;database=FilesServer&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=wwt-mon.wwtps.com;user id=fsa;password=5c1a1fc128964b787b844cc40d6b22af6e1a1765df2ed65e77730cf7e66bf69b;database=FilesServer</Value>
    </Setting>
    <Setting Name="SQLServerType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MYSQL</Value>
    </Setting>
    <Setting Name="SQLTableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FileAudit</Value>
    </Setting>
  </Settings>
</SettingsFile>